* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.container {
  width: 1280px;
  margin: 0 auto;

}

.Header {
  height: 323px;
  background-color: #445162;
  padding: 50px;
}

.pageHeader:after {
  content: '';
  clear: both;
  display: block;
}

.text {
  float: left;
}

.productName {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-family: "Arial MT", sans-serif;
  font-size: 60px;
  font-weight: 400;
  padding: 0;
}


.productImg {
  display: block;
  float: right;

}

.headerList {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-family: "Arial MT", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  margin-left: 36px;
  margin-top: 50px;
  list-style-type: none;
  list-style-image: url("img/icon.png");
}


.aboutProduct {
  background-color: #ffffff;
  padding: 50px;
}

.aboutProduct:after {
  content: '';
  clear: both;
  display: block;
}

.hAboutProduct {
  font-family: "Arial MT", sans-serif;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
}

.aboutImg {
  float: right;
}

.hAboutProduct,
.about1,
.about2 {
  float: left;
  max-width: 649px;
}

.about1,
.about2 {
  font-family: "Arial MT", sans-serif;
  color: #445161;
  font-size: 16px;
  line-height: 24px;
}

.about1 {
  float: left;
}

.about2 {
  margin-top: 20px;
}

.dignityAndPluses {
  background-color: #f5f5f5;
  padding: 50px;
}


.dignityAndPluses:after {
  content: '';
  clear: both;
  display: block;
}

.hdignityAndPluses {
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  text-align: center;
}

.dignity {
  color: #333333;
  font-family: "Arial MT", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  list-style-type: none;
  padding-left: 0;

}

.dignityAndPluses .dignity:after {
  clear: both;
  display: block;
  content: '';
}

.dignity li {
  padding-left: 40px;
  box-sizing: border-box;
  text-align: justify;
  margin-top: 35px;
  float: left;
  background: url("img/layers.png") no-repeat left 5px;
  width: calc(50% - 8px);
}

.dignity li:nth-child(-n+2) {
  margin-top: 0;
}

.dignity li:nth-child(odd) {
  margin-right: 8px;
}

.dignity li:nth-child(even) {
  margin-left: 8px;
}

.scrinshot {
  background-color: #ffffff;
  padding: 50px;
}

.scrinshot:after {
  content: '';
  clear: both;
  display: block;
}

.buket {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}

.hscrinshot {
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 35px;
}

.harticle {
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;

}


.article {
  float: left;
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: calc(50% - 8px);
  text-align: justify;
  margin-bottom: 15px;
}

.reviews {
  background-color: #f5f5f5;
  padding: 50px;
}

.reviews:after {
  content: '';
  clear: both;
  display: block;
}

.hReviews {
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 35px;
}

.face {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 100px;
  border: 1px solid #000;
}

.review {
  float: left;
  width: calc(50% - 8px);
}

.review:nth-of-type(odd) {
  margin-right: 8px;
}

.review:nth-of-type(even) {
  margin-left: 8px;
}

.review:nth-of-type(n+3) {
  margin-top: 20px;
}

.reviewText {
  color: #333333;
  font-family: "Arial - Italic MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: justify;
}

.reviewAutor {
  color: #989898;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 15px;
}

.buyItNow {
  padding: 50px;
}

.hbuyItNow {
  color: #445161;
  font-family: "Arial MT", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.buyItNow:after {
  content: '';
  clear: both;
  display: block;
}
 .buyPakets {
  width: 990px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

  .buyPaket {
    width: 298px;
    background: #445161;
    border-radius: 4px;
    border: 2px solid #445161;
  }

  .buyPaket h2 {
    padding: 17px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
  }

  .buyPaketPrice {
    text-align: center;
    padding: 18px;
    color: #445161;
    background: #ffffff;
    font-size: 40px;
    line-height: 30px;
  }
.buyPaketText {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  padding: 20px;
}
.buyBtn{
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  padding: 14px;
  background: #ffffff;
  color: #445161;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  margin: 20px;
  text-decoration: none;
}
footer {
  padding: 50px;
  background: #445161;
}
footer:after {
  content: '';
  clear: both;
  display: block;
}
.avtorization{
  text-align: center;
  width: 400px;
  color: #ffffff;
  float: left;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border-radius: 5px;
  border: none;
  margin-bottom: 21px;
  padding: 7px 5px;
  box-sizing: border-box;
}
.ball{
  text-align: center;
  width: 200px;
  color: #ffffff;
  float: right;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
